<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Enter the WORD</title>
        <style>
body {
  background-image: url('lh.jpg');
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
        <style media="screen">
            form{
                margin-left:700px;
            }
            label{
            font-weight:bold;
            font-size:18px;
        }
        input[type=text]{
            width:350px;
            padding:10px;
            font-size:16px;

        }
        button[type=SEARCH]{
            font-size:17px;
            font-weight:bold;
            margin-left:120px;
            padding:10px ;
        }

            </style>
    </head>
    <body>
        <h1>SEARCH YOUR WORD</h1>
        <form class="" action="/Apache24/htdocs/satyam.php"method="GET">
            <label for="">WORD</label><br>
            <input type="text"name="WORD"value=""placeholder="Enter word" required><br><br>
            <button class="btn" type ="SEARCH">SEARCH</button>
        </form>

        

  </body>
</html>